{
  "name": "statki",
  "version": "1.0.0",
  "description": "Space Survivor: Battleship - prosta gra w HTML/JS",
  "scripts": {
    "start": "npx http-server ./ -p 8080"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
