{
  "name": "statki",
  "version": "0.1.2",
  "description": "HULLFALL: Battle For Solar System",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON scripts/test.mjs",
    "benchmark:100k": "node scripts/benchmark100k.mjs",
    "preview": "vite preview",
    "electron": "electron .",
    "package": "vite build && electron-builder"
  },
  "build": {
    "appId": "com.hullfall.game",
    "productName": "HULLFALL",
    "directories": {
      "output": "dist-electron"
    },
    "asar": false,
    "electronDist": "node_modules/electron/dist",
    "win": {
      "target": [
        "nsis"
      ],
      "signAndEditExecutable": true,
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HULLFALL",
      "artifactName": "HULLFALL-Setup-${version}.${ext}"
    },
    "files": [
      "dist/**/*",
      "!dist/sounds/menu/**",
      "electron/**/*"
    ]
  },
  "devDependencies": {
    "electron": "^44.5.1",
    "electron-builder": "^26.15.3",
    "http-server": "^14.1.1",
    "three": "^0.183.2",
    "vite": "^7.3.0"
  }
}
